<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="UserId / ID Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button

        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="342dp"
        android:background="@drawable/round_button"
        />

    <Button
        android:id="@+id/Crea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creat New Account"
        android:background="@drawable/round_button"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="421dp" />

    <RadioGroup
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="130dp">

        <RadioButton
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users" />

        <RadioButton
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Affairs" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>